(function() {
    var s = {};
    (function() {
        var h = typeof Object.defineProperties == "function" ? Object.defineProperty : function(a, b, d) {
            if (a == Array.prototype || a == Object.prototype)
                return a;
            a[b] = d.value;
            return a
        }
        ;
        function k(a) {
            a = ["object" == typeof globalThis && globalThis, a, "object" == typeof window && window, "object" == typeof self && self, "object" == typeof global && global];
            for (var b = 0; b < a.length; ++b) {
                var d = a[b];
                if (d && d.Math == Math)
                    return d
            }
            throw Error("Cannot find global object");
        }
        var m = k(this)
          , p = typeof Symbol === "function" && typeof Symbol("x") === "symbol"
          , t = {}
          , v = {};
        function w(a, b, d) {
            if (!d || a != null) {
                d = v[b];
                if (d == null)
                    return a[b];
                d = a[d];
                return d !== void 0 ? d : a[b]
            }
        }
        function x(a, b, d) {
            if (b)
                a: {
                    var c = a.split(".");
                    a = c.length === 1;
                    var e = c[0], g;
                    !a && e in t ? g = t : g = m;
                    for (e = 0; e < c.length - 1; e++) {
                        var f = c[e];
                        if (!(f in g))
                            break a;
                        g = g[f]
                    }
                    c = c[c.length - 1];
                    d = p && d === "es6" ? g[c] : null;
                    b = b(d);
                    b != null && (a ? h(t, c, {
                        configurable: !0,
                        writable: !0,
                        value: b
                    }) : b !== d && (v[c] === void 0 && (a = Math.random() * 1E9 >>> 0,
                    v[c] = p ? m.Symbol(c) : "$jscp$" + a + "$" + c),
                    h(g, v[c], {
                        configurable: !0,
                        writable: !0,
                        value: b
                    })))
                }
        }
        var y = p && typeof w(Object, "assign") == "function" ? w(Object, "assign") : function(a, b) {
            for (var d = 1; d < arguments.length; d++) {
                var c = arguments[d];
                if (c)
                    for (var e in c)
                        Object.prototype.hasOwnProperty.call(c, e) && (a[e] = c[e])
            }
            return a
        }
        ;
        x("Object.assign", function(a) {
            return a || y
        }, "es6");
        /*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */
        var z = this || self;
        var A = {};
        function B() {}
        ;var C = window
          , D = navigator;
        function E(a) {
            var b = new Image(1,1);
            b.onload = function() {
                b.onload = null
            }
            ;
            b.onerror = function() {
                b.onerror = null
            }
            ;
            b.src = a
        }
        var F = {
            cache: "no-store",
            credentials: "include",
            keepalive: !0,
            method: "POST",
            mode: "no-cors",
            redirect: "follow"
        };
        var G, H;
        a: {
            for (var K = ["CLOSURE_FLAGS"], L = z, M = 0; M < K.length; M++)
                if (L = L[K[M]],
                L == null) {
                    H = null;
                    break a
                }
            H = L
        }
        var N = H && H[610401301];
        G = N != null ? N : !1;
        var O, P = z.navigator;
        O = P ? P.userAgentData || null : null;
        function Q(a) {
            return G ? O ? O.brands.some(function(b) {
                return (b = b.brand) && b.indexOf(a) != -1
            }) : !1 : !1
        }
        function R(a) {
            var b;
            a: {
                if (b = z.navigator)
                    if (b = b.userAgent)
                        break a;
                b = ""
            }
            return b.indexOf(a) != -1
        }
        ;function T() {
            return G ? !!O && O.brands.length > 0 : !1
        }
        function U() {
            return T() ? Q("Chromium") : (R("Chrome") || R("CriOS")) && !(T() ? 0 : R("Edge")) || R("Silk")
        }
        ;!R("Android") || U();
        U();
        R("Safari") && (U() || (T() ? 0 : R("Coast")) || (T() ? 0 : R("Opera")) || (T() ? 0 : R("Edge")) || (T() ? Q("Microsoft Edge") : R("Edg/")) || T() && Q("Opera"));
        var V = /#|$/;
        function aa(a) {
            var b = a.search(V), d;
            a: {
                for (d = 0; (d = a.indexOf("fmt", d)) >= 0 && d < b; ) {
                    var c = a.charCodeAt(d - 1);
                    if (c == 38 || c == 63)
                        if (c = a.charCodeAt(d + 3),
                        !c || c == 61 || c == 38 || c == 35)
                            break a;
                    d += 4
                }
                d = -1
            }
            if (d < 0)
                return null;
            c = a.indexOf("&", d);
            if (c < 0 || c > b)
                c = b;
            return decodeURIComponent(a.slice(d + 4, c !== -1 ? c : 0).replace(/\+/g, " "))
        }
        ;function W(a, b, d, c) {
            function e() {
                --g;
                if (g <= 0) {
                    var l;
                    (l = a.GooglebQhCsO) || (l = {});
                    var q = l[b];
                    q && (delete l[b],
                    (l = q[0]) && l.call && l())
                }
            }
            c = c === void 0 ? [] : c;
            for (var g = d.length + 1, f = {
                g: 0
            }; f.g < d.length; f = {
                g: f.g
            },
            f.g++) {
                var u = Number(aa(d[f.g]))
                  , r = null;
                u !== 1 && u !== 2 || !(u = a.document.getElementById("goog_conv_iframe")) || u.src || (r = u);
                r || (r = new Image,
                c && c[f.g] && (r.onerror = function(l) {
                    return function() {
                        a: {
                            var q = c[l.g]
                              , n = {
                                priority: "high"
                            };
                            if (typeof C.fetch === "function") {
                                var I = w(Object, "assign").call(Object, {}, F);
                                n && (n.attributionReporting && (I.attributionReporting = n.attributionReporting),
                                n.browsingTopics && (I.browsingTopics = n.browsingTopics));
                                try {
                                    var S = C.fetch(q, I);
                                    S && S.catch(B);
                                    var J = !0;
                                    break a
                                } catch (ba) {}
                            }
                            if (n && n.noFallback)
                                J = !1;
                            else {
                                try {
                                    var ca = D.sendBeacon && D.sendBeacon(q)
                                } catch (ba) {
                                    A.TAGGING = A.TAGGING || [],
                                    A.TAGGING[15] = !0
                                }
                                ca || E(q);
                                J = !0
                            }
                        }
                        J && e()
                    }
                }(f)));
                r.onload = e;
                r.src = d[f.g]
            }
            e()
        }
        var X = ["ss_"]
          , Y = s || z;
        X[0]in Y || typeof Y.execScript == "undefined" || Y.execScript("var " + X[0]);
        for (var Z; X.length && (Z = X.shift()); )
            X.length || W === void 0 ? Y[Z] && Y[Z] !== Object.prototype[Z] ? Y = Y[Z] : Y = Y[Z] = {} : Y[Z] = W;
    }
    ).call(this);
    ;s.ss_(window, 'S0hnckNMTGk0Y1FERU5qTnR1OEQ6MTcyOTU5NzEwNDMyNA', ['https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1038984920/?random\x3d965174737\x26cv\x3d11\x26fst\x3d1729597104324\x26bg\x3dffffff\x26guid\x3dON\x26async\x3d1\x26gtm\x3d45be4ah0v9172013194za200\x26gcd\x3d13l3l3l3l1l1\x26dma\x3d0\x26tag_exp\x3d101686685~101823847~101836706\x26u_w\x3d1366\x26u_h\x3d768\x26url\x3dhttps%3A%2F%2Fwww.nike.com.br%2F%3Futm_source%3Dgoogle%26utm_medium%3Dcpc%26utm_campaign%3DSN_NIKE-INST-ROAS%26gad_source%3D1%26gclid%3DCj0KCQjwmt24BhDPARIsAJFYKk0HTzfmEOh99pmHLtBlH2iR6jkEXUbTe-6oOb83_YlgQm1UfKk7MQQaAo99EALw_wcB%26utm_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F\x26ref\x3dhttps%3A%2F%2Fwww.nike.com.br%2F%3Futm_source%3Dgoogle%26utm_medium%3Dcpc%26utm_campaign%3DSN_NIKE-INST-ROAS%26gad_source%3D1%26gclid%3DCj0KCQjwmt24BhDPARIsAJFYKk0HTzfmEOh99pmHLtBlH2iR6jkEXUbTe-6oOb83_YlgQm1UfKk7MQQaAo99EALw_wcB\x26label\x3dKHgrCLLi4cQDENjNtu8D\x26hn\x3dwww.googleadservices.com\x26frm\x3d0\x26tiba\x3dNike%20-%20Produtos%20e%20Cole%C3%A7%C3%B5es%20Exclusivas%20-%20Just%20Do%20It%20-%20Nike.com.br\x26npa\x3d0\x26gclgs\x3d1\x26gclst\x3d6324\x26gcllp\x3d177499962\x26gclaw\x3dCj0KCQjwmt24BhDPARIsAJFYKk0HTzfmEOh99pmHLtBlH2iR6jkEXUbTe-6oOb83_YlgQm1UfKk7MQQaAo99EALw_wcB\x26pscdl\x3dnoapi\x26auid\x3d1753125769.1729597097\x26uaa\x3dx86\x26uab\x3d64\x26uafvl\x3dGoogle%2520Chrome%3B129.0.6668.99%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.99\x26uamb\x3d0\x26uam\x3d\x26uap\x3dChrome%20OS\x26uapv\x3d16002.51.0\x26uaw\x3d0\x26fledge\x3d1\x26capi\x3d1\x26data\x3devent%3Dconversion\x26fmt\x3d3\x26ct_cookie_present\x3dfalse\x26crd\x3dCLHBsQIIsMGxAgi5wbECCLHDsQIIisWxAgjCybECIgEBKAFAAUosbm90LW5hdmlnYXRpb24tc291cmNlLCB0cmlnZ2VyLCBldmVudC1zb3VyY2VaAwoBAWIECgICAw\x26pscrd\x3dCOKZ75jcufDmPCITCP7MyqjzoYkDFZdK3QIdTFcAxTICCAMyAggEMgIIBzICCAgyAggJMgIICjICCAIyAggLMgIIFTICCB8yAggTMgIIEjoYaHR0cHM6Ly93d3cubmlrZS5jb20uYnIvQlhDaEVJOEpyZHVBWVFnYVh0OExmV3RiRzFBUkl0QUY3QVBZaktXM283emIyQlc1NF9NMmNpWk5BOEVIdnk2ZzRISEFya2lfNEY2OEhyVVNTa0puMnBKRmRh'], ['']);
}
)();
